east:X坐标
north:Y坐标
longitude:经度
latitude:纬度

public class Convert {

    public static void XY2BL(Double east, Double north, Double[] longitude, Double[] latitude) {
        if (east == null || east < 100 || north == null || north < 1) {
            return;
        }
        double num12 = 0.003352329869259135;
        double num13 = 6378245.0;
        double num23 = 0.017453292519943295;
        int num = (int) (east / 1000000.0);
        int num2 = 6;
        double num5 = ((num - 1) * num2) + (num2 / 2);
        num5 *= num23;
        double num6 = (num * 0xf4240L) + 0x7a120L;
        double num7 = 0.0;
        double num8 = east - num6;
        double num9 = north - num7;
        double num11 = (2.0 * num12) - (num12 * num12);
        double num10 = (1.0 - Math.sqrt(1.0 - num11)) / (1.0 + Math.sqrt(1.0 - num11));
        double num14 = num11 / (1.0 - num11);
        double num18 = num9;
        double num21 = num18 / (num13 * (((1.0 - (num11 / 4.0)) - (((3.0 * num11) * num11) / 64.0)) - ((((5.0 * num11) * num11) * num11) / 256.0)));
        double d = (((num21 + ((((3.0 * num10) / 2.0) - ((((27.0 * num10) * num10) * num10) / 32.0)) * Math.sin(2.0 * num21))) + (((((21.0 * num10) * num10) / 16.0) - (((((55.0 * num10) * num10) * num10) * num10) / 32.0)) * Math.sin(4.0 * num21))) + (((((151.0 * num10) * num10) * num10) / 96.0) * Math.sin(6.0 * num21))) + ((((((1097.0 * num10) * num10) * num10) * num10) / 512.0) * Math.sin(8.0 * num21));
        double num17 = (num14 * Math.cos(d)) * Math.cos(d);
        double num16 = Math.tan(d) * Math.tan(d);
        double num15 = num13 / Math.sqrt(1.0 - ((num11 * Math.sin(d)) * Math.sin(d)));
        double num20 = (num13 * (1.0 - num11)) / Math.sqrt(((1.0 - ((num11 * Math.sin(d)) * Math.sin(d))) * (1.0 - ((num11 * Math.sin(d)) * Math.sin(d)))) * (1.0 - ((num11 * Math.sin(d)) * Math.sin(d))));
        double num19 = num8 / num15;
        double num3 = num5 + (((num19 - ((((((1.0 + (2.0 * num16)) + num17) * num19) * num19) * num19) / 6.0)) + (((((((((((5.0 - (2.0 * num17)) + (28.0 * num16)) - ((3.0 * num17) * num17)) + (8.0 * num14)) + ((24.0 * num16) * num16)) * num19) * num19) * num19) * num19) * num19) / 120.0)) / Math.cos(d));
        double num4 = d - (((num15 * Math.tan(d)) / num20) * ((((num19 * num19) / 2.0) - (((((((((5.0 + (3.0 * num16)) + (10.0 * num17)) - ((4.0 * num17) * num17)) - (9.0 * num14)) * num19) * num19) * num19) * num19) / 24.0)) + ((((((((((((61.0 + (90.0 * num16)) + (298.0 * num17)) + ((45.0 * num16) * num16)) - (256.0 * num14)) - ((3.0 * num17) * num17)) * num19) * num19) * num19) * num19) * num19) * num19) / 720.0)));
        longitude[0] = num3 / num23;
        latitude[0] = num4 / num23;
    }
}

